<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    
    <header></header>
    <content class="container">
    <input type="number" placeholder="Input X">
        <button onclick="calculteSMTH();">Input X</button>
    </content>
    <footer></footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script>
        //alert('Name Surname');
        // asdaksjdladlkasjdklasdlsaj
        // var Hello = 'hello !';
        // const b = 1;
        // var boolVar = false;
        // if  (b < 5){
        //     boolVar = true;
        // } 

        // if (boolVar) {
        //     document.write('true');
        // } else {
        // document.write('false');
        // }



        // var my_var = 15;
        // var myMyVar = 15;
        // var myArray = new Array();
        // myArray = [2, 3, 15]
        // var myArray1 = [];

        // var noVarVar;

        // noVarVar = 100;

        // console.log('my variable', my_var, 'my array', myArray);

        // function myAddFunction (){

        // }
        
        var pass = window.promt('pass');
        switch (pass) {
case '111':
	alert('password ' + pass);
 	break
case '222':
    alert('password ' + pass);
 	break
default:
    alert('password wrong');
}
        
    
    </script>

    <script src="js/test.js"></script>
</body>
</html>